  /* Start Global Rules */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;  margin: 0;
 }
 html{
     scroll-behavior: smooth; 
 }



 body{
     font-family: sans-serif;
     background-color: black;
     max-width: 100%;
     margin: 0; padding: 0;
     overflow-x: hidden;
 }
 
 
 ul{       /* reset */
     list-style: none;
 }
   
 .container{
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
   }  

     /*Responses */
  /* /* small screen */
  @media(max-width: 767px){
      .container {width: 100%;
    overflow-x: hidden;}
  }



   @media (min-width: 768px){
           .container { width: 750px;
                    overflow-x: hidden;}
   }
   

   @media (min-width: 992px){
       .container {width:  970px;}
   }

   @media (min-width: 1200px){
       .container {width: 1170px;}
   }
     
   /*....End Global Rules....*/





  /* Start Variables */
  :root {   --main-color:#19c8fa;
            --transparent-color:  rgb( 15 116 143 / 70%);
           }

   /* End Variables */





   /* Start Header  */
   
   header{
    position: absolute;     /* last min in video 3 and not understand why */ 
    left: 0;
    max-width: 100%;
    z-index: 2;             /*    حل مشكلة عدم اظهار الهيدر اللى كانت مديقانى طول عمل المشروع ومش بتظهر*/
   }

   header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
     overflow-y: hidden
        }

    header .container::after{
    content: "";
    position: absolute;
    height: 1px; 
    width: calc(100% - 30px);   /* 30 px of padding */
    background-color: #a2a2a2;
    bottom: 0;                   /* 3shan ynzl t7t 5als */
    /* left:0;              3shan ybtde also without padding left */
    }   

    header .logo img{
        height: 70px;
        width: 50px;
    }

    header  nav{
    flex: 1;          /* 3shan ya5od ba2e elmsa7a */ 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

    header nav ul{
        display: flex;
    }

    header nav ul li a{
        padding: 30px 10px;  /* mn fo2 we between */
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
        }

    header nav ul .active {color: var(--main-color);}
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        
    }

    header  nav .form{
        border-left: 1px solid white;
                
    }

    header  nav .form i {
    color: white;
    margin-left: 25px;
    }

        /*Responses  of header*/
   /* small screen */
   header nav .toggle-menu{
       color: white;
       font-size: 22px;
   }
   @media (min-width: 768px){      
    header nav .toggle-menu { display: none;}
    
    }
    @media (max-width: 767px){
        header nav ul { display: none;} 
    }
    @media (max-width: 767px){
        header nav .toggle-menu:hover +ul { 
            display: flex;
            flex-direction: column;
            position: absolute;             /* very important */
            top: 100%;                      /* very important */              
                } 
                
    }
   
 /*.............................................End Header..................................................*/
 
   /* Start Landing  */

   .landing {
       min-height: 100vh;
       background-image: url('../images/background2.jpg');
       background-size: cover;             /* very important  */
       position: relative;               /* for overlay layer yo be on cover photo */
       
          }


    .landing .overlay {
       position: absolute; 
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(0 0 0 / 60%);
    }

    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;   /* عشان ميبقاش بطول الشاشة  */
        transform: translateY(-50%);

        width: 50%;
        background-color: var(--transparent-color);
        color: white;
        padding: 50px;
        display: flex;                               /* سطر أ */
        justify-content: flex-end;                   /* سطر ب */
    }

    .landing .text .content {
        max-width: 400px;   /* عشان يسيب حتة فاضية قبل الكلام لازم احطله دى مع سطرين أ+ ب */
    }

    .landing .text .content h2{
     font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 20px;
    }



    .landing .text .content p{
        font-size: 14px;
        line-height: 1.8;
            }

    
    .landing .change-background {
        position: absolute;
        color: white;
        top: 50%;
        transform: translateY(-50%);
       
    }

    .landing .fa-angle-left{
       left: 30px;
    }
    .landing .fa-angle-right{
      right: 30px;
    }

    .landing .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }

    .landing .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .landing .bullets .active{
        background-color: var(--main-color);
        border-color: var(--transparent-color);
    }

          /*Responses */
       /* small screen */
        @media (max-width: 767px){
        .landing .text { 
             width: 100%;
            text-align: center; }

        .landing .change-background {
                display: none;
            }

        .landing .bullets { margin-left: 17px;}
                           }


    /*.......................................... End Landing............................................... */
    
    

    /* Start Services */ 
    .services {
        background-color: white;
        padding-top: 100px;
        padding-bottom: 100px;
        
    }


    .services  .main-heading h2{
     position: absolute;
     transform: translateX(-50%);
     left: 50%;
    }
    
    .services  .main-heading p{
    position: absolute;
   transform: translateX(70%);
    align-items: center;
    padding-top: 50px;
    max-width: 50%;
    color: var(--transparent-color);
    }

 
    .services .services-container{
        padding-top: 150px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 70px 70px;
        
    }


    .services .services-container .srv .text-srv{
     margin-left: 85px;
     margin-top: -27px;
     
    }

    .services .services-container  .srv i{
        font-size: 25px;
            }

   
    .services .services-container .srv .text-srv h3{
        padding-bottom: 13px;
        color: var(--main-color);
    }

    
    .services .services-container .srv .text-srv p{
            line-height: 1.8;
            font-size: 12px;
            color: var(--transparent-color)
    }



      /*Responses */
       /* small screen */
       @media (max-width: 767px){
        .services .services-container
         {
             margin-right: 50px;
            display: flex;
            flex-direction: column;
          text-align: center;
                           }
       .services .services-container  .srv i {
           margin-bottom: 5px;
           margin-right: 5px;
       }

       .services  .main-heading h2{
           margin-left: 20px;
       }
       .services  .main-heading p{
           margin-left: -10px;
       }
       .services  .main-heading h2{
           padding-right: 30px;
       }

       .services  .main-heading p{
           margin-right: 50px;
       }
                             }


    


    /* *************************************** End Services ************************************** */

    




    /* *********** Start Design ********** */ 

    .design {
        background-color: white;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('../images/793528.jpg');
        background-size: cover;
        
        
    }

    /* overlay anothermethod */
    .design::before{
        content: " ";
        position: absolute; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /50%);
        
     }

    .design .container .content{
        display: flex;
        flex-direction: column;
        background-color: var(--transparent-color); opacity: .8;
        transform: translateX(50%);
    }

    .design .container .content h2{
        padding: 50px 50px 50px 50px ; 
       /* padding-left: 50px;
        padding-bottom: 50px; */
        color: white;
        font-weight: normal;
        font-size: 20px;
    }   

    .design .container .content ul{
        padding-left: 50px;
        color: white;
        font-size: 13px;
        margin-bottom: 30px;
    }

    .design .container .content ul li p{
        padding-left: 60px;
        top: 50%;
    }

    .design .container .content ul li i{
        padding-top: 20px;
        transform: translateY(15px);
    }


    .design .container .image img{
        height: 400px;
        width: 300px;
        margin-top: -350px;
        
    }

         /*Responses  */
       /* small screen */
      @media (max-width: 767px){      
        .design .container .image img { display: none;}
       
        .design .container .content{
            margin-left: -370px;
                }
                 }


       /* ************************************************End Design *********************************** */          
       

/* .............Start Portfile ...........*/

.portfile{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfile .container .main-heading h2 {
    display: flex;
justify-content: center;
padding-top: 30px; }
.portfile .container .main-heading p{
    transform: translateY(10px);
    justify-content: center;
    display: flex;

}

.portfile .shuffle{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.portfile .shuffle li{
    padding: 10px;
}

.portfile .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}



.portfile .imgs-container{
  /*    display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 70px 70px;  */

        display: flex;
        flex-wrap: wrap;
        margin-top: 60px; 
}

.portfile .imgs-container .box{
  flex-basis: 25%;                         /* 4 صور كل صورة بربع المساحة */
  position: relative;
  overflow: hidden;                          /* عشان اخلى الcaptian يختفى */ /* مهمة اوووووووووووى  */
      }

 .portfile .imgs-container .box img{
    max-width: 100%;
     transition: .3s;                          /* for animation  (not now)   */
     }

     /* response */ 
     @media(max-width: 767px){
        .portfile .imgs-container .box{flex-basis: 100%;}
        }
   
     @media(min-width: 768px){
     .portfile .imgs-container .box{flex-basis: 50%;}
     }

    @media(min-width: 1199px){
        .portfile .imgs-container .box{flex-basis: 25%;}
    }

/*..................*/

.portfile .imgs-container .box .captian{
    padding: 20px;
    background-color: white;
    bottom: -100%;                                  /* عشان ينزل تحت خالص ويختفى وهعمله hidden */
    position: absolute;
    transition: .4s;

}


/* ......animation of photos ........*/

.portfile .imgs-container .box:hover .captian{
bottom: 0;
}

.portfile .imgs-container .box:hover img{
 transform: rotate(3deg)  scale(1.1);     /* lazem ade for img transition */
}

/*...........end Animation ...........*/

.portfile .imgs-container .box:hover .captian h2{
font-weight: 100;
margin-bottom: 5px;
}

.portfile .imgs-container .box:hover .captian p{
    color: var(--main-color);
}

.portfile .more-bottom {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;

    /*        التوسيط  */
    display: block;
    margin: 30px auto;
    padding: 15px 25px;
}


/*******************************************End Portfile**************************************************/

/* ******* start video sectio********/

.video{
    position: relative;
}

.video video{
    width: 100%;
}

.video::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /50%);
}

.video .text{
        color: white;
        position: absolute;    /*    دى عملتلى عمل ال z index */
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 50px;
        background-color: var(--transparent-color);
        width: 100%;
        }

 .video .text h2{
       margin: 0 0 30px;
       font-weight: normal;
       text-transform: uppercase;
        }

.video .text p{
      margin-bottom: 30px;
        }

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
      
/*******************************End Video Section ********************/


/*......... Start About Section .....*/

.about{
    background-color: white;
    padding-top: 100px;
    overflow: hidden;                                /* عشان اقطع الصورة متكونش كاملة */ 
    text-align: center;
    }

   .about .container {overflow-y: hidden;}

.about img{
    max-width: 100%;
    position: relative ;                               /* عشان اقدر احرك الصورة */
    bottom: -120px;                                   /* كدة نزلتها لتحت */
    margin-top: -120px;     /* عشان اعالج المساحة اللى هتزيد اعلى الصورة مع الخطوة اللى فاتت */
       }

.about .container .main-heading p{
    padding-top: 30px;
    padding-bottom: 50px;
    color: var(--transparent-color);
}

/*..... Response.... */
@media(max-width:767px){
    .about img{
        bottom: -60px;             /* قللت الحجم */ 
        margin-top: -60px;
    }
} 



/**************************End About section ***********/






/* *********Start static section*************/
.stats{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../images/logo2.jpg");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /50%);
}

.stats .container{
position: relative;                  /*   عشان يخلى الكتابة واضحة مش مظلمة مع طبقة اوفرلاى*/
                                    /*    زى zindex نفس عملها  */
                                    /* يا إماهتعمل مشكلة ان الكلام مش واضح زى موضوع الهيدر فى الاول*/
display: flex;
flex-wrap: wrap;       /*  very important here*/           /*   مكنتش مخلية فى الريسبونس flex-basis */
                                /* مكنتش مخلياه يشتغل وكنت هتضر اظبط قطهة قطعة */
}

.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
width: 100%;
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 40px;
    display: flex;                     /*  مش هتخش فى نص الدايرة غير كدة*/
    justify-content: center;
    align-items: center;
}

.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
}

.stats .container .box p{
font-size: 14px;
}
 
/* response */
@media(max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
            }
     .stats .container .box i { margin-left: 110px;}
}

@media(min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;  }

    .stats .container .box i {
        margin-left: 110px;
    }
}

@media(min-width: 991px){
    .stats .container .box {
        flex-basis: 25%;
    }
    .stats .container .box i {
        margin-left: 70px;
    }
}


/*......................End Status..................*/










/*............Start Skilss.............*/


.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
}

.our-skills .container{
display: flex;
/* flex-wrap: wrap;   */
justify-content: space-between;
}
@media(max-width: 767px){
    .our-skills .container{flex-direction: column;}
}

@media(min-width:992px){            /*  مش عارف اى لزمتها / انا عملتا بطريقتى*/
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

.our-skills .container > div > p {
color: #777;
line-height: 1.8;
text-align: center;
margin-bottom: 60px;
}

/*.........................*/

.our-skills .testimonials .content{
display: flex;
margin-bottom: 20px;
}   
.our-skills .content img{
   width: 100px; height: 100px;
   border-radius: 50%;
   margin-right: 50px; 
}
.our-skills .testimonials .content .text{ 
     margin-top: 20px;
     line-height: 1.8;
     border-bottom: 1px solid #ccc;
  }
     
  .our-skills .content .text p {
      color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
              }

@media(max-width:767px){
    .our-skills .content{
     flex-direction: column;
     
        }
    .our-skills .content img{
     margin: 0 auto 20px;
    }
 }

 .our-skills .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
    
}

.our-skills .testimonials .bullets li{
    width: 14px; height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
     
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills {margin-left: 50px;}

.our-skills .skills .prog-holder{
margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}


.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;                                      /*                       بالنظر         */
}


.our-skills .skills .prog-holder .prog span{
height: 100%;
background-color: var(--main-color);
display: block;                                              /*    مش فاهم ليه بس مهمة اوى */
position: relative; 
}

.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress) ;
position: absolute;
background-color: black;
color: white;
width: 40px;
top: -40px;
right: -18px;
padding: 4px 0; 
text-align: center;
border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid ;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -8px; 
top: -15px;
}



/**************************************************************************************************************/


/************* Start quote ********/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    background-image: url(../images/.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.quote .container{
    position: relative;        /*   عشان الكلام ياخد التدرج ويظهر مشكلة الهيد اللى حصلت  قبل  كدة */
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;                 /*   عشان يخلى الكلام تحت بعض مش جمب بعض */
}

/*.....................................End quote......................................*/



/* *************Start Pricing ***********/

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white; 
    text-align: center;
}

.pricing .main-heading{
    padding-bottom: 50px;
}

.pricing .container { overflow-y: hidden;}
.pricing .container .plans {
    display: grid;
 /*   grid-template-columns: repeat(4,1fr);  */     /*     صح بس كدة هعدل فى الموبيل والشاشات التانية */
 /*   grid-template-rows: repeat(4,1fr);     */

    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));  /*  مظبوط مع ال response  */
     gap: 30px; 
}


.pricing .container .plans .plan{
    
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color); 
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;

}

.pricing .container .plans .plan .head  span::before {
    content: "$";
    font-size: 20px;
    position: relative;             
    top: -60px;                       /* عشان اعرف احركها فوق وتحت position : relative لازم اديها  */ 
       /* or transform: translateY(-20px);               position : absolute ا  */
   
       margin-right: 15px;
}


.pricing .container .plans .plan .head  span::after{
    content: "/Mo";
    font-size: 25px;
    position: absolute;
    transform: translateY(40px);
    margin-left: 10px;
}

.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li{
    padding: 20px;
    
}


.pricing .container .plans .plan ul  li:not(:last-child)::after  {
    content: "";   /*  هتعملى جسم مواصفاته كدة عشان يكون اد الكلمة بالظبط مش اكتر زى البوردر بوتوم */
    
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--main-color);
    transform: translate3d(-30px, 30px, 0px);
}



.pricing .container .plans .plan .foot a{
display: block;
padding: 10px 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}

.pricing .container .contact-text{
margin: 50px 0 20px;
font-size: 20px;
}

.pricing .container .contact-link{
    border: 1px solid var(--main-color);
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10PX;
}




/* ........................................End pricing setion....................................*/


/* .............start subscribe........*/

.subscribe{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(../images/world.jpeg);
background-size: cover;
position: relative;
color: white;
}

.subscribe::before{           /* overlay layer */ 
content: "";
position: absolute;
left: 0;  top: 0;
width: 100%;  height: 100%;
background-color: rgb(0 0 0 /50%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .subscribe .container { flex-direction: column; }
}

.subscribe .container form{
display: flex;
position: relative;

}

.subscribe .container form i{
    padding-right: 30px;
    font-size: 30px;
}

.subscribe .container form input:first-of-type{
   border: 1px solid white;
   background: none; 
}
.subscribe .container form >:last-child{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}

.subscribe form ::placeholder{
    color: white;
    padding-left: 5px;
}

.subscribe p {
margin-left: 50px;
line-height: 2;

}

@media(max-width: 991px){
    .subscribe p {margin: 30px 0 0 ;}
}


/* ......................................contact us ................................................*/




/* .........Start Contact us ...........*/

.contact-us{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: white;
    
}


.contact-us .content{
    display: flex;
    justify-content: space-between;
}

.contact-us .container .main-header p{
    margin-bottom: 50px;
}

.contact-us .content form {
flex-basis: 70%;
}



.contact-us .content form .main-input {
    padding: 20px;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc
}

.contact-us .content form  textarea.main-input {
height: 200px;

}

.contact-us .content form input[type=submit]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
}

.contact-us .content .info{
    flex-basis: 25%;
    text-align: left;
}


.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact-us .content .info span{
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact-us .content .info h4:last-of-type{
margin-top: 90px;    
}

.contact-us .content .info address{
    color: #777;
    line-height: 1.6;
}

@media (max-width:  767px) {
.contact-us .content{
    flex-direction: column;
}
}


@media (max-width:  767px) {
    .contact-us .content .info{
     order: -1;
     text-align: center;
    }
    }
    
/* ...................................................End Contact Us.................................*/


/* ******** start Footer ************* */

/* .footer{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: white;
    position: relative;
    background-size: cover;
}  */



































































